#V2
ls 1:
cat 1:/active.ap2
ls 0:
ls 1:
ls 1:/2023 -r
ls 1:/2023
ls 1:/2023 -r
ls 1:/2023/0
ls 1:/2023/0/0
ls 1:/2023
ls 1:/2022
ls 1:/2022/09
ls 1:/2022/22 -r
ls 1:/2022/01 -r
ls 1:/2022/09/22 -r
ls 1:/2022/09
ls 1:/2022/09/21
ls 1:/2022/09/21/battery
ls 1:/2022/09/21/battery -r
ls 1:/2022/09/12 -r
ls 1:/2022/09
ls 1:/2022/09/10 -r
ls -r 1:/2022/09/22
cat 1:/active.ap2
s
cat 1:/active.ap2
cat 1:/2023/0/2/P_PN15000-001_SN00006_L2023023.ap2
cat 1:/active.ap2
cat 1:/2023/0/3/P_PN15000-001_SN00006_L2023031.ap2
cat 1:/active.ap2
cat 1:/2023/0/3/P_PN15000-001_SN00006_L2023036.ap2
cat 1:/active.ap2
ls
ls 0:
cat 1:/active.ap2
ls 0:
cat 1:/active.ap2
\\
cat 1:/active.ap2
ls 1:
ls 1:/2023 -r
ls 1:/2022 -r
ll 1:/0000 -r
ls 1:/0000 -r
q
reset both
cat 2:/active.ap2
.
cat 2:/active.ap2
cat 1:/0000/0/2/P_PN15000-001_SN00006_L25719778.ap2
cat 1:/0000/0/2/P_PN15000-001_SN00006_L0000029.ap2
cat 2:/active.ap2
cat 1:/active.ap2
J
reset both
cat 1:/active.ap2
reset both
cat 1:/active.ap2
ls 0:
ls 1:
ls 0:
ls 1:
ls 0:
cat 0:/active.ap2
cat 1:/active.ap2
ls 1:
ls 0:
ls 1:
cat 1:/B20220714162420_00067.json
ls 0:
cat 0:/active.ap2
reset both
cat 0:/active.ap2
reset both
cat 0:/active.ap2
cat 1:/B20220714162420_00067.json
ls 0:
ls 0: -r
cat 0:/active.ap2
cat 1:/active.ap2
ls 0: -r
ls 0:/2021
?
ls 0:/2021
ls 0:/2020
ls 0:/2022
ls 0:/2000
ls 0:/2000 -r
ls 1:
cat 1:/latest_log_file.txt
hexify 1:/latest_log_file.txt
ls 1:/2023
ls 1: -r
1:/latest_log_file.txt
batt
help
UI
batt
disk_read
ls 0:
