#V2
gps
ls 2:/2022 -r
ls 0: -r
ls 2:/2022 -r
help
ls 2:/2022
ls 2:/2022 -r
http_put http://jk.iconium9000.com:4000/log 2:/2022/06/16/charger/C20220616235953_65535.json
http_put http://jk.iconium9000.com:3500/log 2:/2022/06/16/charger/C20220616235953_65535.json
ls 2:/2022 -r
http_put http://jk.iconium9000.com:3500/log 2:/2022/06/17/charger/C20220617234808_65535.json
ls 2:/2022 -r
http_put http://jk.iconium9000.com:3500/log 2:/2022/06/17/charger/C20220617234808_65535.json
watchdogtest
logegg disable
logegg 
logegg disable
logegg enable
logegg disable
logegg enable
logegg disable
logegg toggle-enable
dxs http enabled
dxs client_id 34543
dxs serial_number 1007
dxs dxs_file 2:/dxs.json
dxs host jk.iconium9000.com:3500
dxs client_type XSeries
dxs auth_user test
dxs auth_pwd test
dxs device_id 00067
dxs file_id TODO: UUID
dxs date_time 20220713030136
dxs correctly_initialized confirmed
dxs http enabled
        // dxs correctly_initialized confirmed
dxs http enabled
dxs client_id 34543
dxs serial_number 1007
dxs dxs_file 2:/dxs.json
dxs host jk.iconium9000.com:3500
dxs client_type XSeries
dxs auth_user test
dxs auth_pwd test
dxs device_id 00067
dxs file_id TODO: UUID
dxs date_time 20220713030136
dxs correctly_initialized confirmed
dxs client_id 34543
dxs serial_number 1007dxs dxs_file 2:/dxs.json
dxs host jk.iconium9000.com:3500
dxs client_type XSeries
dxs auth_user test
dxs auth_pwd test
dxs device_id 00067
dxs file_id TODO: UUID
dxs date_time 20220713030136
dxs correctly_initialized confirmed
logegg disable
dxs http enabled
logegg disable
dxs http enabled
dxs client_id 34543
dxs serial_number 1007
dxs dxs_file 2:/dxs.json
dxs host jk.iconium9000.com:3500
dxs client_type XSeries
dxs auth_user test
dxs auth_pwd test
dxs device_id 00067
dxs file_id TODO: UUID
dxs date_time 20220713030136
dxs correctly_initialized confirmed
logegg enable
logegg toggle-enable
logegg enable
logegg disable
dxs http enabled
logegg disable
dxs http enabled
logegg disable
dxs http enabled
logegg disable
dxs http enabled
dxs client_id 34543
dxs serial_number 1007
dxs dxs_file 2:/dxs.json
dxs host jk.iconium9000.com:3500
dxs client_type XSeries
dxs auth_user test
dxs auth_pwd test
dxs device_id 00067
dxs file_id TODO: UUID
dxs date_time 20220713030136
dxs correctly_initialized confirmed
logegg enable
logegg disable
watchdogtest
ls 2:/2022
ls 2:/2022 -r
